<component name="libraryTable">
  <library name="commons-cli-1.2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/commons-cli-1.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/httpclient-win-4.5.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/httpcore-4.4.6.jar!/" />
      <root url="jar://$PROJECT_DIR$/httpcore-ab-4.4.6.jar!/" />
      <root url="jar://$PROJECT_DIR$/httpcore-nio-4.4.6.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>